<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <OnSwipe
           motion:onTouchUp="autoCompleteToStart"
           motion:dragDirection="dragUp"
           motion:dragScale="1"/>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/imageButton"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/guideline8"
            motion:layout_constraintTop_toBottomOf="@id/guideline8"
            motion:layout_constraintHorizontal_bias="0.9" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintGuide_percent="0.20"
            android:layout_width="wrap_content"
            android:id="@+id/guideline8" />
        <Constraint
            android:layout_height="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/guideline8"
            android:layout_width="0dp"
            android:id="@+id/user_img_display"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/user_text_display" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/user_text_display"
            motion:layout_constraintTop_toBottomOf="@+id/user_img_display"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent" />
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            motion:layout_constraintTop_toBottomOf="@id/guideline8"
            motion:layout_constraintBottom_toTopOf="@id/guideline8"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.9" />
    </ConstraintSet>
</MotionScene>